JWT_SECRET_KEY=dev-key

# PostgreSQL Database URI; change to your username, and password
DATABASE_URI=postgresql://username:password@localhost/task_manager_db

# Flask Secret Key
SECRET_KEY=secret-key

# Flask Configurations
FLASK_APP=run.py
FLASK_ENV=development  # or production

# Other configurations (optional)
DEBUG=True